{
  "name": "@fibricheck/javascript-sdk",
  "version": "1.0.1",
  "description": "Fibricheck API client for JavaScript/TypeScript ",
  "main": "build/index.cjs.js",
  "types": "build/types/index.d.ts",
  "module": "build/index.mjs",
  "repository": "git@github.com:fibricheck/javascript-sdk.git",
  "author": "jens.verbeken@craftzing.com",
  "license": "MIT",
  "scripts": {
    "add-suffix": "node ./node_modules/npm-version-suffix/run-add-suffix.js",
    "clean": "rimraf build",
    "lint": "eslint src/**/*.{ts,tsx}",
    "lint-fix": "yarn lint --quiet --fix",
    "build": "yarn clean && yarn build:library && yarn build:declarations",
    "build:library": "rollup --config rollup.config.js",
    "build:declarations": "tsc --project tsconfig.declarations.json",
    "test": "jest"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "build"
  ],
  "devDependencies": {
    "@qompium/eslint-config-q-react": "^1.2.11",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@rollup/plugin-typescript": "^8.3.0",
    "@types/jest": "^27.0.2",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "chokidar": "^3.5.2",
    "copyfiles": "^2.4.1",
    "eslint": "^8.2.0",
    "npm-version-suffix": "galmail/npm-version-suffix",
    "rimraf": "^3.0.2",
    "jest": "^27.3.1",
    "rollup": "^2.59.0",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@extrahorizon/javascript-sdk": "^5.2.0-dev.153",
    "@fibricheck/react-native-camera-sdk": "^0.0.20",
    "react-native-device-info": "^8.4.5"
  }
}
